

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Frase en corazon Encoded </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<p class="reload">Recarregar</p>
<div class="content">

   <div class="heart">
     
      <p class="title">Clica em mim!</p>
      <p class="message"><br>
        Sei que já passou da hora, mas lembrei de você.<br>
        Talvez seja a saudade falando, mas pensei em dar um alô.<br>
        A cortina tá fechada aí na sua janela, mas não custa tentar.<br>
         Só queria dividir esse momento com você, do jeito que dá. <br><br>
          &hearts; &hearts; &hearts;</p>
   </div>
<div class ="heart anime"></div>
<div class="hearts">
      <div class="heart2"></div>
      <div class="heart3"></div>
      <div class="heart4"></div>
     
   
</div>
   
</div>

  <script  src="./script.js"></script>

</body>
</html>